{
  
    "ConnectionStrings": {
      "SkyfriConnection": "Data Source=localhost; Initial Catalog=SkyfriDB; User Id=sa; Password=Aidin232500"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  
}
